<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="0Aa^PrC-I+lLHfqrnz~3">mySprite</variable><variable id="PO]b*P^~sl,b~^oU#%Z#">mySprite2</variable><variable id="At.QyL38mUv=jgyHbB+0">projectile</variable><variable type="KIND_SpriteKind" id="(9|U48ezPk8FC!x(Dfx*">Player</variable><variable type="KIND_SpriteKind" id="ar%p|NV}=z?!oq!h5*D.">Projectile</variable><variable type="KIND_SpriteKind" id="{L?wzLF9Ar%2Dprb:Wa}">Food</variable><variable type="KIND_SpriteKind" id="pWO1U^u~(RRQM#aaI{$x">Enemy</variable><variable type="KIND_SpriteKind" id="9N6)BVHJtHrvX+j!aMca">a</variable></variables><block type="pxt-on-start" id="ux%(2+^?=x;Ml*kQqcJm" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="Y`2lU{T1?qBy7f[V{Tu("><value name="color"><shadow type="colorindexpicker" id="X-riu9udpGR!OE`2oM.W"><field name="index">9</field></shadow></value><next><block type="tilemap_editor" id="{$#=GDZm4n;yWJtsqu;["><field name="tilemap">tilemap`级别1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"级别1"}}</data><next><block type="variables_set" id="HajwGJG#h9i)Y!3f%(a,"><field name="VAR" id="0Aa^PrC-I+lLHfqrnz~3">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="e]uFqlm1|e_G%Go8ajiI"><value name="img"><shadow type="screen_image_picker" id="uY:T#7?ol9,_Vn/7j=VR"><field name="img">img`
.......f......................
.......2.eeeeeeeeeeeee........
......fffeeeeeeeeeeeeeef......
.......2.eeeeeeeeeeeee........
.......f.d..........d.........
.........d...........d........
.........d....fff....d........
.........d.fffff2f...d........
.........ffeeeee22ff.d........
........ffeeeeee222ffd........
........feeeefffeeeefd........
........fffffeee2222ef........
.......fffe222fffffe2f........
.......fffffffffeeefff.......e
.......fefe44ebbf44eefffffffff
........fee4d4bbfddeff11fff...
.........feee4dddddfeefff.....
..........f2222222eedde.f.....
..........f444445e44deff......
..........ffffffffeeef........
..........fff...ff............
..............................
..............................
..............................
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="x{D8}3|LUh.![R^kz%*h"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="u9?`R6C_;z,B5pRGyH-z"><field name="VAR" id="PO]b*P^~sl,b~^oU#%Z#">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="VZH6w5jsP{j(KY(|1N!_"><value name="img"><shadow type="screen_image_picker" id=":~9YX!UqOrfx7pZ|2.9L"><field name="img">img`
. . . c c c c c c . . . . . . . 
. . c 6 7 7 7 7 6 c . . . . . . 
. c 7 7 7 7 7 7 7 7 c . . . . . 
c 6 7 7 7 7 7 7 7 7 6 c . . . . 
c 7 c 6 6 6 6 c 7 7 7 c . . . . 
f 7 6 f 6 6 f 6 7 7 7 f . . . . 
f 7 7 7 7 7 7 7 7 7 7 f . . . . 
. f 7 7 7 7 6 c 7 7 6 f . . . . 
. . f c c c c 7 7 6 f c c c . . 
. . c 6 2 7 7 7 f c c 7 7 7 c . 
. c 6 7 7 2 7 7 c f 6 7 7 7 7 c 
. c 1 1 1 1 7 6 6 c 6 6 6 c c c 
. c 1 1 1 1 1 6 6 6 6 6 6 c . . 
. c 6 1 1 1 1 1 6 6 6 6 6 c . . 
. . c 6 1 1 1 1 1 7 6 6 c c . . 
. . . c c c c c c c c c c . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="K*3bk!{#F!5Mbo99J[_,"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="game_control_sprite" id="waq~i|_}G_g~gjKdJ)+y"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="|z0pg]y*YPo]r)6}Ekvf"><field name="VAR" id="0Aa^PrC-I+lLHfqrnz~3">mySprite</field></block></value><value name="vx"><shadow type="math_number" id="O3RJJ#wKd*ESQB@a./7P"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="Td#g]EihM=LBY-U#hIk*"><field name="NUM">100</field></shadow></value><next><block type="camerafollow" id="9gR=1Br)k6}x,71Gvr|B"><value name="sprite"><block type="variables_get" id="*$R.J6/D[:e?.^MEm6CH"><field name="VAR" id="0Aa^PrC-I+lLHfqrnz~3">mySprite</field></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="cY@i!2v8WE`1cHkm.WUB" x="590" y="110"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="Bl.FNS`SHSAg+3-[AGR="><field name="VAR" id="At.QyL38mUv=jgyHbB+0">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="p~~ugr6y7udfMM@8!ARP"><value name="img"><shadow type="screen_image_picker" id=";il3xGL++K`VGveWO(yV"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="VMr$pW?yI,x?o$O`UV]f"><field name="VAR" id="0Aa^PrC-I+lLHfqrnz~3">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="$fFY0X!L#p{pdOFEh[|P"><field name="speed">300</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Fi#K`E/,rNoz#A,.8l_K"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="keyonevent" id="HBIv`{}5i.L4q~QqT-33" x="570" y="350"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="ooyO0vY=PBj{LxWb5g:x"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="gi,I]#DTgLfwK*fTB2k+"><field name="VAR" id="0Aa^PrC-I+lLHfqrnz~3">mySprite</field></block></value><value name="value"><shadow type="math_number" id="Xi.PaNeutEId(xL?MF*T"><field name="NUM">80</field></shadow></value></block></statement></block><block type="spriteshittile" id="zijq63$5vi{Xn!P1J,5=" x="-10" y="430"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=")C,{J`G0j-#-D,}kh!G`"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="/eRT;*h.a2CUO#auT}Q{"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker"><field name="tile">assets.tile`myTile2`</field></shadow><block type="tileset_tile_picker" id="y~(1j!0af3b75yN6;mMq"><field name="tile">assets.tile`tile1`</field></block></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="8Z2BZVT`+.gi,*RSxr0q"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="T!ng9`gEO(Fu2rt+vTF1"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.melt</field><value name="win"><shadow type="toggleWinLose" id="aX[3Ua]{,zNiywj-r(lK"><field name="win">false</field></shadow></value></block></statement></block><block type="spriteshittile" id="pDcV8ZtKsx|9tQGv*44Z" x="10" y="630"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=".E3Pa=F=KgCr_3Fj3jX:"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="1=3S$I4Inxa5SR9oG1KJ"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="N[D-RssL-.]z/os`Sw0-"><field name="tile">sprites.builtin.field1</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id=")%qok-uuh+1au$,zsDU("><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="(rp8]}Aypfqdop)YVvmW"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="a}CBjs,37aPV]NXt*[Fu"><field name="win">true</field></shadow></value></block></statement></block><block type="spriteshittile" id="K3fD2Gt$z66?F2pv3yh)" x="610" y="710"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="CME=NrtQ0Wry7s%L,aIL"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="pm?DK!F/G([MDL%r|lD{"><field name="MEMBER">Projectile</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker"><field name="tile">assets.tile`myTile2`</field></shadow><block type="tileset_tile_picker" id="wU*VSfxOgM}nF?ZEGTeA"><field name="tile">assets.tile`myTile2`</field></block></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="G?k.dU@#H}2Cdim==6`J"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="camerashake" id="JaR8^cJ-4u+,4((JtF0r"><value name="amplitude"><shadow type="math_number_minmax" id="8^ypLsEXK+jV`3Qu/SD)"><mutation min="1" max="8" label="Amplitude" precision="0"/><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="@FB[=*7(b[Ir#S`POa4h"><field name="ms">500</field></shadow></value><next><block type="startEffectOnSprite" id="1s-A,.j{#~RTxZ_}ZUvd"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.halo</field><value name="sprite"><block type="variables_get" id="fPeYwdMkwN0)qE:Ih[I}"><field name="VAR" id="0Aa^PrC-I+lLHfqrnz~3">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="EMurYK7H!mn6)~x?;G~$"><field name="ms">500</field></shadow></value></block></next></block></statement></block></xml>